[gd_scene load_steps=6 format=3 uid="uid://b66r5bqen06il"]

[ext_resource type="Script" uid="uid://j8tlp6thfn2h" path="res://pieces/rook.gd" id="1_ib188"]
[ext_resource type="Texture2D" uid="uid://sdhllrgihidp" path="res://assets/RookWhite.png" id="2_mwym3"]
[ext_resource type="Texture2D" uid="uid://cwlj43778g315" path="res://assets/RookBlack.png" id="3_hv3qq"]
[ext_resource type="AudioStream" uid="uid://37g5l8puik2v" path="res://Sounds/rook.wav" id="4_terlw"]
[ext_resource type="Script" uid="uid://cbpew0vw18a00" path="res://pieces/PlaySound.gd" id="5_b8266"]

[node name="Rook" type="Control" node_paths=PackedStringArray("button", "texture")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ib188")
white_texture = ExtResource("2_mwym3")
black_texture = ExtResource("3_hv3qq")
button = NodePath("Button")
texture = NodePath("TextureRect")

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
expand_mode = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_terlw")
volume_db = 2.863
script = ExtResource("5_b8266")

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
